HTTP_FORM_LIMIT=1mb
HTTP_INCLUDE_UNPARSED_BODY=false
HTTP_JSON_LIMIT=5mb
HTTP_MAX_FILE_SIZE_BYTES=52428800
HTTP_SHUTDOWN_DELAY=10000
HTTP_TEXT_LIMIT=10mb
HTTP_TIMEOUT=300000
HTTP_VALIDATE_RESPONSES=false
PORT=8080
